# StreamSee

./: package-lock.json  package.json
backend/: pom.xml
backend/data/: mpp-playlists.mv.db  mpp-playlists.trace.db
backend/src/main/java/com/mpp/backend/: BackendApplication.java
backend/src/main/java/com/mpp/backend/config/: PasswordConfig.java  SampleDataInitializer.java  SecurityDataInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mpp/backend/controller/: AdminController.java  AuthController.java  ChatController.java  GeneratorController.java  PlaylistController.java  StatisticsController.java
backend/src/main/java/com/mpp/backend/dto/: AuditLogResponse.java  AuthCodeChallengeResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  GeneratorBatchEventResponse.java  GeneratorStatusResponse.java  GenreCountResponse.java  LoginCodeVerifyRequest.java  LoginRequest.java  LoginResponse.java  LoginStartRequest.java  ObservationEntryResponse.java  PageResponse.java  PasswordResetCodeVerifyRequest.java  PasswordResetRequest.java  PasswordResetStartRequest.java  PlaylistHistoryEntryResponse.java  PlaylistRequest.java  PlaylistResponse.java  PlaylistSummaryResponse.java  RegisterCodeVerifyRequest.java  RegisterRequest.java  RegisterStartRequest.java  SongRequest.java  SongResponse.java  SongStatisticsResponse.java  StatisticsResponse.java
backend/src/main/java/com/mpp/backend/error/: ApiErrorResponse.java  ForbiddenException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/mpp/backend/graphql/: GraphqlExceptionResolver.java  PlaylistGraphqlController.java
backend/src/main/java/com/mpp/backend/mapper/: PlaylistMapper.java
backend/src/main/java/com/mpp/backend/model/: Playlist.java  PlaylistHistoryEntry.java  PlaylistStatistics.java  Song.java
backend/src/main/java/com/mpp/backend/repository/: InMemoryPlaylistRepository.java  JpaPlaylistRepository.java  PlaylistFilter.java  PlaylistRepository.java  PlaylistStore.java
backend/src/main/java/com/mpp/backend/repository/audit/: AuditLogEntity.java  AuditLogRepository.java  ObservationEntryEntity.java  ObservationEntryRepository.java
backend/src/main/java/com/mpp/backend/repository/chat/: ChatMessageDocument.java  ChatMessageRepository.java
backend/src/main/java/com/mpp/backend/repository/jpa/: PlaylistEntity.java  PlaylistHistoryEntryEntity.java  PlaylistHistorySongEntity.java  SongEntity.java  SpringDataPlaylistRepository.java
backend/src/main/java/com/mpp/backend/repository/security/: PermissionEntity.java  PermissionRepository.java  RoleEntity.java  RoleRepository.java  UserAccountEntity.java  UserAccountRepository.java
backend/src/main/java/com/mpp/backend/service/: AuditLogService.java  AuthService.java  AuthorizationService.java  ChatService.java  EmailCodeChallengeService.java  FakePlaylistGeneratorService.java  OneTimeCodeEmailService.java  PlaylistService.java  SecurityQuestionCatalog.java  SessionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/mpp/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  PlaylistControllerTest.java
backend/src/test/java/com/mpp/backend/integration/: PlaylistPersistenceIntegrationTest.java
backend/src/test/java/com/mpp/backend/service/: AuditLogServiceTest.java  AuthServiceTest.java  ChatServiceTest.java  PlaylistServiceTest.java
frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/coverage/: index.html
frontend/coverage/frontend/: index.html  playwright.config.js.html
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminApi.js  authApi.js  authApi.test.js  chatApi.js  generatorApi.js  httpApi.js  playlistsApi.js
frontend/src/components/: ExpandedPlaylistCard.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Pagination.jsx  PickupToggle.jsx  (+7 more)
frontend/tests/: app.e2e.spec.js
(+77 files in other folders)
